from schema.request.bmi_request_schema import BMIRequestSchema
from schema.response.response_schema import ResponseSchema


class CalculatorService:
    
    @staticmethod
    def calculate_bmi(data: BMIRequestSchema) -> ResponseSchema:
        bmi: float =  data.weight / (data.height * 0.01) ** 2
        message: str = ""
        conclusion: str = ""
        
        if bmi < 18.5:
            conclusion = "Дефицит массы тела"
            message = "Рекомендуется проконсультироваться с врачом для выявления \
                       причин и подбора высококалорийного, богатого питательными \
                       веществами рациона для безопасного набора веса."
        elif bmi >= 18.5 and bmi <= 24.9:
            conclusion = "Нормальная масса тела"
            message = "Ваш вес соответствует росту. Для поддержания здоровья \
                       рекомендуется придерживаться сбалансированного питания \
                       и регулярной физической активности."
        elif bmi >= 25.0 and bmi <= 29.9:
            conclusion = "Избыточная масса тела (предожирение)"
            message = "Рекомендуется пересмотреть питание, увеличить ежедневную \
                       активность (например, ходьбу) для предотвращения перехода \
                       в стадию ожирения и снижения рисков для здоровья."
        elif bmi >= 30.0 and bmi <= 34.9:
            conclusion = "Ожирение I степени"
            message = "Рекомендуется обратиться к врачу (диетологу, эндокринологу) \
                       для составления индивидуального плана коррекции веса под \
                       контролем специалиста."
        elif bmi >= 35.0 and bmi <= 39.9:
            conclusion = "Ожирение II степени"
            message = "	Настоятельно рекомендуется обратиться за помощью к врачу. \
                        Снижение веса под медицинским наблюдением критически важно \
                        для уменьшения риска сердечно-сосудистых заболеваний, диабета \
                        и других осложнений."
        else:
            conclusion = "Ожирение III степени (морбидное)"
            message = "Требуется обязательная консультация с врачом (бариатром, эндокринологом). \
                       Лечение часто требует комплексного медицинского подхода, включая возможные \
                       терапевтические и хирургические методы."
        
        return ResponseSchema(result=bmi, conclusion=conclusion, recommendation=message)